/**
 * Resend Example Environment Variables
 *
 * Copy this file to ".env" and fill in the values before running the application.
 */

RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAIL_FROM = "Contacto <onboarding@resend.dev>"
MAIL_TO = Example@gmail.com

